VITE_apiKey=AIzaSyDP64lYnzNIleJ05BZfikzUJrP4IRSVzwo
VITE_authDomani=alpaago-7adad.firebaseapp.com
VITE_projectId=alpaago-7adad
VITE_storageBucket=alpaago-7adad.appspot.com
VITE_messagingSenderId=608049512433
VITE_appId=1608049512433web:bc999ae7da6aad4efd4e50
VITE_measurementId=G-4KGM8MTNFD

VITE_PORT=localhost